\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI CẢM ƠN}{ii}{section*.3}%
\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ MỤC TIÊU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu dự án}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}MÔ TẢ CHỨC NĂNG CÁC TÁC VỤ}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1: LED Nhập Nháy Đơn Với Điều Kiện Nhiệt Độ}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2: Điều Khiển LED NeoPixel Dựa Trên Độ Ẩm}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 3: Giám Sát Nhiệt Độ Và Độ Ẩm Với Màn Hình LCD}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4: Web Server Ở Chế Độ Access Point}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 5: Triển Khai TinyML \& Đánh Giá Độ Chính Xác}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 6: Xuất Bản Dữ Liệu Lên Máy Chủ Cloud CoreIOT}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}ĐIỂM NHẤN TRIỂN KHAI}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logic Semaphore}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Lại Web Server}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quy Trình TinyML}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quy Trình CoreIOT}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Các Công Nghệ Sử Dụng}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sơ Đồ Kiến Trúc Hệ Thống}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}PHẦN CỨNG VÀ CÔNG CỤ SỬ DỤNG}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Danh sách các thành phần phần cứng}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Công cụ phát triển}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Môi trường phát triển}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}ĐÁNH GIÁ VÀ KẾT QUẢ THỬ NGHIỆM}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết Quả Kiểm Thử Các Tính Năng}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đánh Giá Độ Chính Xác TinyML}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hiệu Năng Hệ Thống}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Các Khó Khăn và Giải Pháp Khắc Phục}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}THẢO LUẬN NHÓM VÀ KẾT LUẬN}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết Quả Dự Án Đạt Được}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thảo Luận Nhóm}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hạn Chế Của Dự Án}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hướng Phát Triển Trong Tương Lai}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}THÔNG TIN NHÓM}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tên Và Vai Trò Các Thành Viên Nhóm}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Liên Kết Repository GitHub}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Thông Tin Liên Hệ}{7}{subsection.7.3}%
