\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI CẢM ƠN}{ii}{section*.3}%
\contentsline {section}{\numberline {1}GIỚI THIỆU VÀ MỤC TIÊU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}MÔ TẢ CHỨC NĂNG CÁC TÁC VỤ}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1: LED Nhập Nháy Đơn Với Điều Kiện Nhiệt Độ}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2: Điều Khiển LED NeoPixel Dựa Trên Độ Ẩm}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cảm biến DHT20 so với các cảm biến khác}{2}{subsubsection.2.2.1}%
\contentsline {paragraph}{Độ chính xác đo lường Nhiệt độ và Độ ẩm}{2}{section*.5}%
\contentsline {paragraph}{Mức tiêu thụ năng lượng}{2}{section*.6}%
\contentsline {paragraph}{Bảng tổng hợp các thông số thực nghiệm}{2}{section*.7}%
\contentsline {paragraph}{Kết luận}{2}{section*.8}%
\contentsline {subsubsection}{\numberline {2.2.2}Triển khai và Code}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Lý do thiết lập các ngưỡng độ ẩm}{3}{section*.9}%
\contentsline {paragraph}{Ưu điểm kỹ thuật của hệ thống}{3}{section*.10}%
\contentsline {paragraph}{Mã nguồn triển khai}{4}{section*.11}%
\contentsline {paragraph}{File header}{4}{lstlisting.1}%
\contentsline {paragraph}{File source}{4}{lstlisting.2}%
\contentsline {subsection}{\numberline {2.3}Task 3: Giám Sát Nhiệt Độ Và Độ Ẩm Với Màn Hình LCD}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4: Web Server Ở Chế Độ Access Point}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Wifi}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{Các chế độ Wi-Fi của ESP32}{5}{section*.14}%
\contentsline {paragraph}{Chế độ trạm (Wi-Fi Station)}{5}{section*.15}%
\contentsline {paragraph}{Chế độ điểm truy cập (Access Point)}{6}{section*.16}%
\contentsline {paragraph}{Chế độ kết hợp AP + STA}{7}{section*.17}%
\contentsline {paragraph}{Quét mạng Wi-Fi lân cận}{7}{section*.18}%
\contentsline {paragraph}{Kết nối ESP32 với mạng Wi-Fi cụ thể}{8}{section*.19}%
\contentsline {paragraph}{Nguyên lý hoạt động của hàm kết nối}{8}{section*.20}%
\contentsline {paragraph}{Kiểm tra trạng thái kết nối Wi-Fi}{8}{section*.21}%
\contentsline {paragraph}{Ngắt kết nối và kết nối lại Wi-Fi}{9}{section*.22}%
\contentsline {paragraph}{Sự kiện Wi-Fi trên ESP32}{9}{section*.23}%
\contentsline {subsubsection}{\numberline {2.4.2}Webserver}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Triển khai và Code}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Task 5: Triển Khai TinyML \& Đánh Giá Độ Chính Xác}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Task 6: Xuất Bản Dữ Liệu Lên Máy Chủ Cloud CoreIOT}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}ĐIỂM NHẤN TRIỂN KHAI}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logic Semaphore}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Lại Web Server}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quy Trình TinyML}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quy Trình CoreIOT}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Các Công Nghệ Sử Dụng}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sơ Đồ Kiến Trúc Hệ Thống}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}PHẦN CỨNG VÀ CÔNG CỤ SỬ DỤNG}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Danh sách các thành phần phần cứng}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Công cụ phát triển}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Môi trường phát triển}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}ĐÁNH GIÁ VÀ KẾT QUẢ THỬ NGHIỆM}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết Quả Kiểm Thử Các Tính Năng}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đánh Giá Độ Chính Xác TinyML}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hiệu Năng Hệ Thống}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Các Khó Khăn và Giải Pháp Khắc Phục}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}THẢO LUẬN NHÓM VÀ KẾT LUẬN}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết Quả Dự Án Đạt Được}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thảo Luận Nhóm}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hạn Chế Của Dự Án}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hướng Phát Triển Trong Tương Lai}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}THÔNG TIN NHÓM}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tên Và Vai Trò Các Thành Viên Nhóm}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Liên Kết Repository GitHub}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Thông Tin Liên Hệ}{16}{subsection.7.3}%
